# service_response

./: .gitignore  LICENSE  README.md  SPHERUS.SERVICE_RESPONSE.sln
Spherus.ServiceResponse/: IServiceResponse.cs  ServiceResponse.cs  ServiceResponse{T}.cs  ServiceStatus.cs  Spherus.ServiceResponse.csproj
